# The following patch adds an annotation to pass protected groups approval required to use domain "k8s.io"
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    api-approved.kubernetes.io: "https://github.com/kubernetes/kubernetes/pull/78458"
  name: clusterproperties.about.k8s.io
